[pytest]
log_cli = true
log_cli_level = INFO
log_file = logs/pytest_log.log
log_file_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s
log_date_format = %d-%m-%Y %H:%M:%S
markers = valid : Custom marker for test cases
addopts = -s -v --tb=short --disable-warnings --cov=tests --cov-report html:reports/coverage_report_html  --alluredir=reports/allure-results

